<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Action Hash</title>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

    <style>
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }

    @media (min-width: 560px) {
        body {
            font-size: 14px;
        }
    }

    @media (min-width: 768px) {
        body {
            font-size: 15px;
        }
    }

    @media (min-width: 1024px) {
        body {
            font-size: 16px;
        }
    }

    a {
        color: inherit;
    }

    .container {
        width: 80%;
        margin: auto;
    }

    .code {
        white-space: pre-wrap;
    }

    #footer {
        margin-top: 120vh;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>
                <a href="https://stackoverflow.com/questions/1203856/appending-a-hash-symbol-to-url-with-a-form-action" target="_blank">
                    How to make IE pull in the hash from form action?
                </a>
            </h1>
        </header>

        <section class="section">
            <h2>No Encoding</h2>
            <div>
                <form id="form-with-hash" action="form-action-hash.html#footer" method="post">
                    <input type="text" name="test">
                    <input type="submit" value="Jump to footer">
                </form>
            </div>
        </section>

        <section class="section">
            <h2>Percent Encoding</h2>
            <code class="code">
            %23
            </code>
            <div>
                <form action="form-action-hash.html%23footer" method="post" enctype="application/x-www-form-urlencoded">
                    <input type="text" name="test">
                    <input type="submit" value="Jump to footer">
                </form>
            </div>
        </section>

        <footer id="footer" class="footer">
            <h2>Footer</h2>
        </footer>
    </div>

    <script>
    function createActionInput(form) {
        var action = form.getAttribute('action');

        var input = document.createElement('input');
        
        input.setAttribute('type', 'hidden');
        input.setAttribute('name', 'formaction');
        input.setAttribute('value', action);

        form.appendChild(input);
    };

    function redirectToAction(event) {
        event.preventDefault();

        var form = event.target;
        var action = form.getAttribute('action');
        var id = action.split('#')[1];

        console.log('id', id);

        window.location = action;
    };

    var form = document.getElementById('form-with-hash');
    createActionInput(form);

    // attach event listener
    form.addEventListener('submit', redirectToAction, true);
    </script>
</body>
</html>